server {
    listen 80;
    server_name memoires-vives.fr www.memoires-vives.fr;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name memoires-vives.fr www.memoires-vives.fr;

    ssl_certificate /etc/letsencrypt/live/memoires-vives.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/memoires-vives.fr/privkey.pem;

    # Configuration des protocoles SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:...';

    # location /images/public/ {
    #     root /usr/share/nginx/html/;
    #     autoindex on;
    #     expires max;
    #     access_log off;
    # }

    location / {
        proxy_pass http://springboot-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
    }

    client_max_body_size 2M;

    error_page 404 /404.html;
    error_page 413 =302 /upload-error;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
