server {
    listen 80;
    server_name monprojet.fr www.monprojet.fr;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name monprojet.fr www.monprojet.fr;

    ssl_certificate /etc/letsencrypt/live/monprojet.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monprojet.fr/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
